<!DOCTYPE html>
<html>
  <head>
    <title>Project: </title>

	<!-- viewport for responsive -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- character set -->
    <meta charset="UTF-8">
    
	<!-- CSS stylesheets -->
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,800;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>

  	<div class='header'>
    	<h1>Baking Bread</h1>
    	<h2>An appreciation of all things carbs</h2>
        <h3>Created by: Natalie Oganesyan</h3>
    </div>

    <div class='bread1'>
    	<div class='barbaribefore'>
    		<img src='img/barbaribefore.jpg'>
            <button class='bakedbread'>Click here to bake the bread!</button>
    	</div>
    	<div class='barbariafter'>
    		<img src='img/barbariafter.jpg'>
    	</div>
    	<div class='barbaribox'>
    		<h4>Barbari</h4>
    		<p>Barbari is among one of the thickest of flatbreads. With origins in Iran, the bread has long been a staple in my household.</p>

            <p>Barbari is fluffy, but has thick crusts at the end (the best of both worlds, one might say). Topped with sesame seeds, the two-feet-long bread has five sections that can easily be pulled apart for eating.</p>

            <p>Barbari is my favorite bread (although that's quite misleading since my love for almost all breads is greater than most). Barbari is great with ikra, a Russian roasted eggplant spread, or hummus.</p>
    	</div>
    </div>

    <div class='bread2'>
        <div class='pitabefore'>
            <img src='img/pitabefore.jpg'>
            <button class='bakedbread2'>Click here to bake the bread!</button>
        </div>
        <div class='pitaafter'>
            <img src='img/pitaafter.jpg'>
        </div>
        <div class='pitabox'>
            <h4>Pita</h4>
            <p>Pita bread is barely below barbari in my all-time favorite bread list. I grew up on this bread. Literally. (I was a picky eater and would sometimes only eat pita during the day. My parents would pack an emergency pack of pitas everywhere we went in case I refused to eat anything else.)</p>

            <p>Pita is versatile, which is what makes it beautiful. You can bake it into chips, topped with paprika, and eat it with hummus. You can warm it up, drizzle with your favorite chocolate spread on it and top it with fruit. What more could you ask for?</p>
        </div>
    </div>

    <div class='toppings'>
        <h1>What spreads would you like with your breads?</h4>
        <p>Do you like a savory or sweet spread on your favorite bread? Or do you not care because bread is bread and bread is amazing regardless?</p>
    </div>

    <div class='spreadbox'>
        <h1>Pick a spread!</h1>
        <div class='pairingsbox'>
            <div class='pairings'>
                <img class='spreads' src='img/avo.jpg'>
                <div class="caption">
                    <p>Mashed avocado</p>
                </div>
            </div>
            <div class='pairings'>
                <img class='spreads' src='img/cheese.jpg'>
                <div class="caption">
                    <p>Vegan cheese</p>
                </div>
            </div>
            <div class='pairings'>
                <img class='spreads' src='img/hummus.jpg'>
                <div class="caption">
                    <p>Plain hummus</p>
                </div>
            </div>
            <div class='pairings'>
                <img class='spreads' src='img/ikra.jpg'>
                <div class="caption">
                    <p>Ikra</p>
                </div>
            </div>
            <div class='pairings'>
                <img class='spreads' src='img/nutella.jpg'>
                <div class="caption">
                    <p>Nutella</p>
                </div>
            </div>
        </div>
    </div>

    <div class='breadbox'>
        <h1>Pick a bread!</h1>
        <div class='breadbasket'>
            <div class='breads'>
                <img class='breadtings' src='img/sourdough.jpg'>
                <div class="caption">
                    <p>Sourdough</p>
                </div>
            </div>
            <div class='breads'>
                <img class='breadtings' src='img/baguette.jpg'>
                <div class="caption">
                    <p>Baguette</p>
                </div>
            </div>
            <div class='breads'>
                <img class='breadtings' src='img/barb.jpg'>
                <div class="caption">
                    <p>Barbari</p>
                </div>
            </div>
            <div class='breads'>
                <img class='breadtings' src='img/pita.jpg'>
                <div class="caption">
                    <p>Pita</p>
                </div>
            </div>
            <div class='breads'>
                <img class='breadtings' src='img/toast.jpg'>
                <div class="caption">
                    <p>Toast</p>
                </div>
            </div>
        </div>
    </div>

    <div class='plate'>
        <img id='platespread' src=''>
        <img id='platebread' src=''>
    </div>

    <div class='message'>
        <h1>Fantastic choice!</h1>
    </div>

    <div class='surprise'>
        <h1>Scroll for a surprise!</h1>
    </div>

    <div class='gif'>
        <img src='img/scottpilgrim.gif'>
    </div>









<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>


<!-- photos courtesy of Sarah Soutoul (copyright) -->
<!-- soar.mp4 courtesy of Keith Plocek (copyright) -->
