/* styles.css 
   Project: 
   Author: 
   Date: 
	
   Helpful links: 
   	Web colors: 
   		https://en.wikipedia.org/wiki/Web_colors#X11_color_names
	Color picker tool:
		https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
		http://colorpicker.com

*/

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,800;1,400;1,500;1,700;1,800&display=swap');

* {
   box-sizing: border-box;
}

img {
   display: block;
}

.header h1 {
   text-align: center;
   font-size: 10vw;
   margin-bottom: 0%;
   margin-top: 1%;
}

.header h2 {
   text-align: center;
   margin-top: 1%;
   font-size: 3vw;
}

.header h3 {
   text-align: center;
   font-size: 2vw;
}

body {
   margin: 0;
   font-family: 'EB Garamond', serif;
   color: #5E1914;
   background-color: #ff6600;
}

/*BREADBOXES*/

.bread1, .bread2 {
   border: 5px solid #5E1914;
   margin: auto;
   margin: 5%;
   display: flex;
   flex-direction: row;
   padding: 2%;
   background-color: bisque;
}

h4 {
   text-align: center;
   font-size: 2vw;
   margin-top: 0%;
   display: none;
}

.barbaribox p, .pitabox p {
   font-size: 1.5vw;
   padding-left: 2%;
   margin-top: 0%;
   display: none;
}

.barbariafter, .pitaafter {
   display: flex;
   display: none;
}

.bakedbread, .bakedbread2 {
   margin-top: 2%;
   font-size: 1.5em;
   color: #5E1914;
   border: 2px solid #5E1914;
}

.toppings {
   margin-left: 10%;
   margin-right: 10%;
}

.toppings h1 {
   text-align: center;
   font-size: 3vw;
}

.toppings p {
   text-align: center;
   font-size: 2vw;
}

/*SPREADS AND BREADS*/

.spreadbox h1, .breadbox h1 {
   text-align: center;
   font-size: 3vw;
}

.spreadbox, .breadbox {
   border: 5px solid #5E1914;
   margin-left: 10%;
   margin-right: 10%;
   padding: 2%;
   background-color: bisque;
}

.pairings, .breads {
   float: left;
   position: relative;
}

.pairings img, .breads img {
   width: 100%;
}

.pairingsbox::after, .breadbasket::after {
  content: "";
  clear: both;
  display: table;
}

.breadbox {
   margin-top: 3%;
}

.pairingsbox, .breadbasket {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

.caption {
   position: absolute;
   left: 0px;
   bottom: 0px;
   background-color: rgba(0, 0, 0, 0.5);
   width: 100%;
   padding-left: 5%;
   color: white;
   display: none;
}

/*THE PLATE*/

.plate {
   margin: 10% auto;
   margin-bottom: 0;
   background-image: url(../img/plate.png);
   width:100%;
   max-width: 650px;
   height: 350px;
   position: relative;
   bottom: 0px;
   background-size: 100%;
   background-repeat: no-repeat;
   display: flex;
}

#platespread {
   margin-left: 15%;
   margin-bottom: 100px;
   width: auto;
   height: auto;
   position: absolute;
   bottom: 0px;
   display: flex;
}

#platebread {
   margin-left: 50%;
   margin-bottom: 100px;
   width: auto;
   height: auto;
   position: absolute;
   bottom: 0px;
   display: flex;
}

.message h1 {
   text-align: center;
   font-size: 2.5em;
   margin: 0;
   display: none;
}

/*LOVE A GOOD SURPRISE*/

.surprise h1 {
   text-align: center;
   font-size: 4vw;
   padding-top: 600px;
}

.gif {
   margin-left: 40%;
   padding-top: 1000px;
}

/*media query for responsive design */

@media only screen and (max-width: 640px) {

.header h2 {
   font-size: 1.7em;
}

.header h3 {
   font-size: 1em;
}

.bread1, .bread2 {
   flex-direction: column;
}

.pairingsbox, .breadbasket {
   flex-direction: column;
}

h4 {
   text-align: center;
   font-size: 2em;
   margin-top: 0%;
   display: none;
}

.barbaribox p, .pitabox p {
   font-size: 1.5em;
   padding-left: 2%;
   margin-top: 0%;
   display: none;
}

.barbaribefore, .barbariafter, .pitabefore, .pitaafter {
   width: 350px;
   margin: auto;
}

.toppings h1 {
   text-align: center;
   font-size: 3em;
}

.toppings p {
   text-align: center;
   font-size: 2em;
}

.spreadbox h1, .breadbox h1 {
   text-align: center;
   font-size: 2.5em;
}

.pairings, .breads {
   width: 200px;
   margin: auto;
}

.caption {
   width: 100%;
}

#platespread, #platebread {
   max-width: 150px;
   max-height: 150px;
   position: relative;
   margin: auto;
   margin-top: 5%;
}

.surprise h1 {
   text-align: center;
   font-size: 3em;
   padding-top: 600px;
}

.gif {
   margin: 20%;
}

}











